{
  "name": "vigorre-one",
  "version": "3.0.0",
  "description": "VIGORRE ONE™ - People Intelligence Enterprise",
  "scripts": {
    "build": "echo 'Build completo' && mkdir -p public && cp -r *.html assets tests relatorios laudos bi admin organizacao participante components data services api middleware public/ 2>/dev/null || true",
    "start": "npx serve .",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
