{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/login.html",
      "permanent": true
    },
    {
      "source": "/consentimento",
      "destination": "/consentimento.html",
      "permanent": true
    },
    {
      "source": "/privacidade",
      "destination": "/politica-privacidade.html",
      "permanent": true
    },
    {
      "source": "/termos",
      "destination": "/termos-uso.html",
      "permanent": true
    },
    {
      "source": "/contato",
      "destination": "/contato.html",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html",
      "permanent": true
    },
    {
      "source": "/disc",
      "destination": "/tests/disc/",
      "permanent": true
    },
    {
      "source": "/bigfive",
      "destination": "/tests/bigfive/",
      "permanent": true
    },
    {
      "source": "/ie",
      "destination": "/tests/ie/",
      "permanent": true
    },
    {
      "source": "/valores",
      "destination": "/tests/valores/",
      "permanent": true
    },
    {
      "source": "/swot",
      "destination": "/tests/swot/",
      "permanent": true
    },
    {
      "source": "/laudo",
      "destination": "/laudos/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
